h1.logo {
  font-size: 24px;
}

li.nav__li {
  font-size: 18px;
}
.nav__icons {
  display: flex;
}

.nav {
  width: 100%;
  height: 80px;
  margin-top: 20px;
  /* background: aliceblue; */
  padding: 0 1.5rem;
}

ul.nav__ul {
  position: absolute;
  flex-direction: column;
  top: 12%;
  transform: translate(-100%, 0);
  left: 0%;
  background: var(--bg-pink);
  width: 100%;
  height: 100vh;
  padding: 2rem 0;
  transition: transform 0.2s ease;
}
ul.nav__ul.active {
  transform: translate(-50%, 0);
  left: 50%;
  z-index: 9;
}
.close {
  display: none;
}
h1.hero___h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 49px;
  /* or 116% */
  color: #124567;
  width: 100%;
}

p.hero__pera {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  /* or 160% */
  color: #747474;
}
.hero__texts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.hero_btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

img.video__icon {
  width: 35px;
  height: 35px;
}

button.hero__btn {
  background: #f54748;
  border-radius: 10px;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  border: none;
  text-transform: capitalize;
  padding: 0.4rem 0.9rem;
  width: unset;
  height: unset;
}

.heroVideo {
  font-weight: 600;
  font-size: 14px;

  /* identical to box height, or 167% */
  color: #124567;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-transform: capitalize;
}

.hero__texts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.hero_btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

img.video__icon {
  width: 35px;
  height: 35px;
}

.heros {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.hero__Img {
  width: 90%;
}

.hero__con {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.hero__Img img {
  width: 100%;
  object-fit: cover;
}

img.herosTag {
  width: 42%;
  position: absolute;
  /* border: 2px solid; */
}
.heros {
  display: flex;
  align-items: center;
  justify-content: center;
}
div.heros > img:nth-child(1) {
  top: 16%;
  left: 0%;
}

div.heros > img:nth-child(2) {
  right: 7%;
  top: 36%;
}

div.heros > img:nth-child(3) {
  top: 50%;
  left: 0;
  width: 64%;
}

h1.sec_h_title {
  font-size: 32px;
  line-height: 40px;
  color: #124567;
  text-align: center;
}

h2.oq__items__title {
  font-weight: 600;
  font-size: 22px;
  color: #124567;
}

p.oq__items__pera {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #747474;
}

img.oqimg {
  width: 52px;
  height: 52px;
}

.oq {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px;
}

.oq__items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 65px;
}

.oq__con {
  padding: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

section.ourQulity {
  margin: 150px 0;
}

/* ------------ */

p.heading__pera {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #747474;
}

button.food_ctg__btn {
  font-weight: 500;
  font-size: 12px;
  width: unset;
  height: unset;
  color: #a49f9f;
  border: 1px solid #a49f9f;
  border-radius: 8px;
  padding: 0.4rem 0.6rem;
  background: none;
}

h2.food__card__name__tile {
  font-weight: 600;
  font-size: 20px;
}

p.food__card__pera {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

span.food__card__price {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
}

button.food__card__add_to_cart {
  font-weight: 400;
  font-size: 12px;
  line-height: 23px;
  border-radius: 6px;
  padding: 0.2rem 0.4rem;
  text-transform: capitalize;
  background: transparent;
}

.food__card__img {
  width: 100%;
}

img.foodCard {
  width: 100%;
  border-radius: 10px;
}

section.foods .sec_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.foods__cetegry {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.foods__cetegry {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 95px), 1fr));
}

.food__con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: unset;
}

.foodes__card__con {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 370px), 1fr));
  width: 100%;
}

.food__card {
  background: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
}

.food__card__underLine {
  width: 100%;
  border: 1px solid rgba(160, 140, 140, 0.6);
}

.food__card__bottom_potion {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0.6rem;
}
/* --------ttt--------- */

p.revww__pera {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  /* or 167% */
  color: #938a8a;
}

h3.ttNmae {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height, or 150% */
  color: #494c6c;
}

span.tagtt {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  /* identical to box height, or 167% */
  color: #938a8a;
}

section.testmonial .sec_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.revewsss {
  display: flex;
  position: relative;
}

.revew {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100%;
  background: aliceblue;
  padding: 2rem 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

section.testmonial {
  margin-top: 150px;
}
section.contract {
  margin-top: 260px !important;
}
.revewsss {
  margin: 0 !important;
}
section.testmonial .sec_heading {
  margin-bottom: 8rem;
}
input.comtarct__imput {
  border: none;
  outline: none;
  background: #ffffff;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 34px;
  text-align: left;
  color: #978686;
  padding: 1rem;
  text-transform: capitalize;
  width: 90%;
}

.footer__con {
  gap: 5rem;
  flex-wrap: wrap;
  padding: 0 0 1.4rem 0;
}
.nav__btn__div {
  margin: unset;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.4rem;
}
