@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --pink: #fef3f3;
  --red: #f54748;
  --text_color: #124567;
  --gry: #747474;
  --bg-pink: #fff4f3;
}

.con {
  max-width: 14400px;
  width: 90%;
  margin: 0 auto;
}
header {
  background: var(--bg-pink);
  padding: 1rem 0 0 0;
}
h1.logo {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
  /* identical to box height, or 131% */
  color: #000000;
}

li.nav__li {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
}
.nav__icons {
  display: none;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 35px;
}

ul.nav__ul {
  display: flex;
  align-items: center;
  gap: 30px;
  text-transform: capitalize;
}

button.nav__btn.login {
  border: 1px solid #978787;
  background: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--red);
  text-transform: capitalize;
  padding: 0.6rem 1.4rem;
  border-radius: 10px;
}

button.nav__btn.regs {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: white;
  text-transform: capitalize;
  padding: 0.6rem 1.4rem;
  border-radius: 10px;
  border: none;
  background: var(--red);
}

h1.hero___h1 {
  font-weight: 600;
  font-size: 64px;
  line-height: 74px;
  /* or 116% */
  color: #124567;
}

p.hero__pera {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  /* or 160% */
  color: #747474;
}

button.hero__btn {
  background: #f54748;
  border-radius: 10px;
  width: 164px;
  height: 60px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */
  color: #ffffff;
  border: none;
  text-transform: capitalize;
}

.heroVideo {
  font-weight: 600;
  font-size: 18px;
  gap: 16px;
  color: #124567;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.hero__texts {
  width: calc(100% / 2.5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.hero_btns {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

img.video__icon {
  width: 52px;
  height: 52px;
}

.heros {
  width: calc(100% / 3);

  position: relative;
}

.hero__Img {
  width: 90%;
}

.hero__con {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 5rem; */
}

.hero__Img img {
  width: 100%;
  object-fit: cover;
}

img.herosTag {
  width: 42%;
  position: absolute;
  /* border: 2px solid; */
}

div.heros > img:nth-child(1) {
  top: 16%;
  left: -13%;
}

div.heros > img:nth-child(2) {
  right: 5%;
  top: 36%;
}

div.heros > img:nth-child(3) {
  top: 50%;
  left: -13%;
  width: 64%;
}

h1.sec_h_title {
  font-size: 45px;
  line-height: 55px;
  color: #124567;
}

h2.oq__items__title {
  font-weight: 600;
  font-size: 27px;
  line-height: 37px;
  color: #124567;
}

p.oq__items__pera {
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  color: #747474;
}

.oq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px;
  width: calc(100% / 6);
}

.oq__items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* gap: 65px; */
  width: 100%;
  justify-content: space-between;
}

.oq__con {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 70px;
  padding: 0 6rem;
}

section.ourQulity {
  margin: 150px 0;
}

/* -------------food------------------ */

p.heading__pera {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */
  text-align: center;
  color: #747474;
}

button.food_ctg__btn {
  font-weight: 500;
  font-size: 18px;
  background: transparent;
  color: #a49f9f;
  padding: 0.6rem 2rem;
  border: 2px solid #a49f9f;
  border-radius: 12px;
  cursor: pointer;
}
button.food_ctg__btn.active {
  background: var(--red);
  color: white;
  border: none;
}
h2.food__card__name__tile {
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 37px;
  /* identical to box height, or 137% */
  color: #124567;
}

p.food__card__pera {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  color: #938a8a;
}

span.food__card__price {
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  /* identical to box height, or 145% */
  color: #494c6c;
}

button.food__card__add_to_cart {
  font-weight: 400;
  font-size: 12px;
  line-height: 23px;
  background: transparent;
  padding: 0.4rem 12.8px;
  color: #938a8a;
  border: 1px solid #594f4f;
  text-transform: capitalize;
  border-radius: 10px;
  cursor: pointer;
}

/* ------------------------------- */
.food__card__img {
  width: 100%;
  height: 220px;
}

img.foodCard {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}

section.foods .sec_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.foods__cetegry {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

/* .foods__cetegry {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 95px), 1fr));
} */

.food__con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 0 2rem;
}

.foodes__card__con {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 370px), 1fr));
  width: 100%;
}

.food__card {
  background: white;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
}

.food__card__underLine {
  width: 100%;
  border: 1px solid rgba(160, 140, 140, 0.6);
}

.food__card__bottom_potion {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0.6rem 0 0;
  align-items: center;
}
section.foods {
  background: var(--bg-pink) !important;
  padding: 5rem 0;
}

/* ---------------- */

.outer__box {
  background: #ffffff75;
  border-radius: 10px;
  width: 257px;
  height: 251px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner__box {
  background: #ffffff;
  border-radius: 10px;
  width: 209px;
  height: 196px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

h2.wwo__bigText {
  font-weight: 600;
  font-size: 36px;
  line-height: 46px;
  /* identical to box height, or 128% */
  color: #000000;
}

span.wwo_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */
  color: #705c5c;
}

.wwa__con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--pink);
  gap: 70px;
  padding: 5rem 4rem 4rem 4rem;
}

.boxses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

section.who__we__are {
  margin-top: 150px;
}

/* ----------------- */
p.revww__pera {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */
  color: #938a8a;
}

h3.ttNmae {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  color: #494c6c;
}

span.tagtt {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */
  color: #938a8a;
}

.tstm__con {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
}

.sec_heading {
}

section.testmonial .sec_heading {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.revewsss {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 6rem;
}

.revew {
  width: calc(100% / 4);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  background: #ffffff;
  box-shadow: 0px 20px 70px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  /* border-radius: 0px;
  background: #ffffff;
  box-shadow: 5px 5px 15px #f2f2f2, -5px -5px 15px #ffffff; */
}

.user {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

section.testmonial {
  margin: 150px 0 0 0;
}

input.comtarct__imput {
  border: none;
  outline: none;
  background: #ffffff;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 34px;
  text-align: left;
  color: #978686;
  padding: 1rem 4rem;
  text-transform: capitalize;
}

button.contact_submit {
  background: #f54748;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 34px;
  /* identical to box height, or 142% */
  text-align: center;
  color: #ffffff;
  padding: 0.8rem 1.4rem;
}

.contarct__con {
  background: #fdecea;
  border-radius: 25px;
  display: grid;
  place-content: center;
  gap: 3rem;
  padding: 4rem 0;
}

section.contract {
  margin: 150px 0 37px 0px;
  display: grid;
  place-content: center;
  width: 100%;
}

section.contract .sec_heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cinatarct_inputs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

/* ++++++++++++footer++++++++++++++++ */
footer.footer {
  display: grid;
  place-content: center;
  padding: 3rem 0;
  text-transform: capitalize;
  margin: 150px 0 0 0;
}

.footer__con {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10rem;
  /* flex-wrap: wrap; */
}

h3.logo__fotter {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
}

p.fst_Pre {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #938a8a;
}

li.fotter___li.bold {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}

li.fotter___li {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #938a8a;
}

.footer__fst {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 20px;
}

.fotter__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__2nd {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}

ul.foooter_ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.nav__btn__div {
  margin-left: 4rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
